# testcontainers

./: README.md
kafka-integration-tests-example/: README.md  pom.xml
kafka-integration-tests-example/src/main/java/org/example/: Application.java  ApplicationFactory.java  KafkaClientFactory.java  SendingFailedException.java
kafka-integration-tests-example/src/test/java/org/example/: FailureScenarioTest.java  ProxyAwareFailureScenarioTest.java  ProxyAwareKafkaContainer.java  SunnyDayScenarioTest.java
squash-db-migrations/: pom.xml
testcontainer-mockserver-example/: docker-compose.yaml  pom.xml
testcontainer-mockserver-example/src/main/java/com/example/config/: EmailServiceConfig.java
testcontainer-mockserver-example/src/main/java/com/example/controller/: CustomerController.java
testcontainer-mockserver-example/src/main/java/com/example/model/: Customer.java
testcontainer-mockserver-example/src/main/java/com/example/repository/: CustomerRepository.java
testcontainer-mockserver-example/src/main/java/com/example/service/: CustomerService.java  EmailService.java
testcontainer-mockserver-example/src/test/java/com/example/: Containers.java  IntegrationTest.java
testcontainers-demo/: pom.xml
testcontainers-demo/faster/: pom.xml
testcontainers-demo/faster/src/test/java/com/merikan/testcontainers/todo/test/: AbstractIntegrationTest.java
testcontainers-demo/origin/: pom.xml
testcontainers-demo/origin/src/test/java/com/merikan/testcontainers/todo/controller/: TodoControllerIT.java
testcontainers-demo/origin/src/test/java/com/merikan/testcontainers/todo/service/: TodoServiceImplIT.java
testcontainers-demo/solution/: pom.xml
testcontainers-demo/solution/src/main/java/com/merikan/testcontainers/todo/controller/: TodoController.java
testcontainers-demo/solution/src/main/java/com/merikan/testcontainers/todo/model/: Todo.java
testcontainers-demo/solution/src/main/resources/: application.yml
testcontainers-demo/solution/src/test/java/com/merikan/testcontainers/todo/controller/: TodoControllerIT.java
testcontainers-demo/solution/src/test/java/com/merikan/testcontainers/todo/service/: TodoServiceImplIT.java  TodoServiceImplStandardIT.java
testcontainers-docker/: pom.xml
testcontainers-docker/src/main/java/dev/fullstackcode/tc/docker/controller/: DepartmentController.java  EmployeeController.java
testcontainers-docker/src/main/java/dev/fullstackcode/tc/docker/entity/: Department.java  Employee.java
testcontainers-docker/src/main/java/dev/fullstackcode/tc/docker/service/: DepartmentService.java
testcontainers-docker/src/main/resources/: application.properties
testcontainers-docker/src/test/java/dev/fullstackcode/tc/docker/it/: BaseIT.java  BaseIT2.java  PostgresContainerConfiguration.java
testcontainers-docker/src/test/resources/: application.properties  docker-compose.yaml  import.sql
testcontainers-spring-boot/: pom.xml
testcontainers-spring-boot/src/main/java/com/testcontainerspringboot/hero/universum/: ComicUniversum.java  HeroClassicJDBCRepository.java  HeroClassicJpaRepository.java  HeroRestController.java  NewHeroModel.java
testcontainers-spring-boot/src/main/resources/: application.properties
testcontainers-spring-boot/src/test/java/com/testcontainerspringboot/hero/universum/: DatabaseBaseTest.java  HeroClassicJDBCRepositoryIT.java  HeroClassicJpaRepositoryIT.java  HeroClassicJpaRepositoryReuseDatabaseIT.java  HeroRestControllerIT.java  HeroSpringDataJpaRepositoryIT.java  HeroSpringDataJpaRepositoryReuseDatabaseIT.java
testcontainers-spring-boot/src/test/resources/: application-test.properties
testcontainers-spring-boot2/: pom.xml
testcontainers-spring-boot2/src/main/java/com/testcontainerspringboot/hero/universum/: Hero.java
testcontainers-spring-boot2/src/main/resources/: application.properties
testcontainers-spring-boot2/src/main/resources/templates/hero/: hero.new.html
testcontainers-spring-boot2/src/test/java/com/testcontainerspringboot/hero/config/: MyTestConfig.java
testcontainers-spring-boot2/src/test/java/com/testcontainerspringboot/hero/universum/: DatabaseBaseTest.java  HeroClassicJDBCRepositoryIT.java  HeroClassicJpaRepositoryIT.java  HeroRestControllerIT.java  HeroSpringDataJpaRepositoryIT.java  HeroSpringDataJpaRepositoryReuseDatabaseIT.java
testcontainers-spring-boot3/: pom.xml
testcontainers-spring-boot3/src/main/java/com/testcontainerspringboot/hero/: HeroApplication.java
testcontainers-spring-boot3/src/main/java/com/testcontainerspringboot/hero/universum/: Hero.java  HeroController.java  HeroSpringDataJpaRepository.java
testcontainers-spring-boot3/src/main/resources/: application.properties
testcontainers-spring-boot3/src/test/java/com/testcontainerspringboot/hero/universum/: DatabaseBaseTest.java  HeroClassicJDBCRepositoryIT.java  HeroClassicJpaRepositoryIT.java  HeroClassicJpaRepositoryReuseDatabaseIT.java  HeroRestControllerIT.java  HeroSpringDataJpaRepositoryIT.java  HeroSpringDataJpaRepositoryReuseDatabaseIT.java  TableClearer.java
toxiproxy-examples/: pom.xml
toxiproxy-examples/src/test/java/com/codfishworks/toxiproxy/: ToxiproxyTests.java
